{\rtf1\ansi \deff8\deflang5129{\fonttbl{\f5\fswiss\fcharset0\fprq2 Arial;}{\f8\froman\fcharset0\fprq2 Times;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f8\fs20\lang3081 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\tqc\tx4153\tqr\tx8306 \f8\fs20\lang3081 \sbasedon0\snext15 header;}{\s16\tqc\tx4153\tqr\tx8306 \f8\fs20\lang3081 \sbasedon0\snext16 
footer;}{\*\cs17 \additive\sbasedon10 page number;}}{\info{\author Chendra Segaran}{\creatim\yr1996\mo4\dy10\hr17\min1}{\version1}{\edmins2}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49203}}\paperw11909\paperh16834\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\formshade \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere {\header \pard\plain \s15\brdrb\brdrs\brdrw30\brsp20 \tqc\tx4680\tqr\tx9000 \f8\fs20\lang3081 {\b\f5\fs16 \tab \tab BankAccount}{\b 
\par }}{\footer \pard\plain \s16\brdrt\brdrs\brdrw30\brsp20 \tqc\tx4680\tqr\tx9000 \f8\fs20\lang3081 {\field\flddirty{\*\fldinst {\f5\fs16  TIME \\@ "dddd, d MMMM yyyy" }}{\fldrslt {\f5\fs16 Wednesday, 10 April 1996}}}{\f5\fs16 \tab Jade license for BIT\tab Page }{\field{\*\fldinst {\cs17\f5\fs16  PAGE }}{\fldrslt {\cs17\f5\fs16 1}}}{\f5\fs16 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \f8\fs20\lang3081 
\pard \plain \tx76\tx4396
\tab {\b\f5\fs25 BankAccount (2057)}\tab {\f5\fs19 public, abstract, transient} \par \par
\pard \plain \tx76\tx1846
\tab {\i\f5\fs19 Inherits From:}\tab {\f5\fs19 Object } \par \par
\pard \plain \tx76\tx1846
\tab {\i\f5\fs19 Inherited By:}\tab {\f5\fs19 ChequeAccount SavingAccount } \par \par
\pard \plain \tx76\tx1846
\tab {\i\f5\fs19 Maps:}\tab {\f5\fs19  bank} \par \par
\pard \plain \tx76
\tab {\b\f5\fs16 } \par \par
\pard \plain \tx76
\tab {\b\f5\fs24 Properties} \par \par
\pard \plain \tx76\tx3736
\tab {\b\f5\fs19 balance}\tab {\f5\fs19 Decimal  readonly, number = 1, ordinal = 1 length = 12 } \par \par
\pard \plain \tx76\tx3736
\tab {\b\f5\fs19 }\tab {\f5\fs19 scaleFactor = 2} \par \par
\pard \plain \tx76
\tab {\b\f5\fs16 } \par \par
\pard \plain \tx76
\tab {\b\f5\fs24 Jade Methods} \par \par
\pard \plain \tx76
\tab {\b\f5\fs16 } \par \par
\pard \plain \tx76
\tab {\b\f5\fs24 External Methods} \par \par
\pard \plain \tx76
\tab {\b\f5\fs16 } \par \par
\pard \plain \tx76\tx4396
\tab {\b\f5\fs25 ChequeAccount (2058)}\tab {\f5\fs19 public, real, persistent} \par \par
\pard \plain \tx76\tx1846
\tab {\i\f5\fs19 Inherits From:}\tab {\f5\fs19 BankAccount Object } \par \par
\pard \plain \tx76\tx1846
\tab {\i\f5\fs19 Maps:}\tab {\f5\fs19  bank} \par \par
\pard \plain \tx76
\tab {\b\f5\fs16 } \par \par
\pard \plain \tx76
\tab {\b\f5\fs24 Properties} \par \par
\pard \plain \tx76\tx3736
\tab {\b\f5\fs19 overdraftLimit}\tab {\f5\fs19 Decimal  readonly, number = 1, ordinal = 1 length = 12 } \par \par
\pard \plain \tx76\tx3736
\tab {\b\f5\fs19 }\tab {\f5\fs19 scaleFactor = 2} \par \par
\pard \plain \tx76
\tab {\b\f5\fs16 } \par \par
\pard \plain \tx76
\tab {\b\f5\fs24 Jade Methods} \par \par
\pard \plain \tx76
\tab {\b\f5\fs16 } \par \par
\pard \plain \tx76
\tab {\b\f5\fs24 External Methods} \par \par
\pard \plain \tx76
\tab {\b\f5\fs16 } \par \par
\pard \plain \tx76\tx4396
\tab {\b\f5\fs25 SavingAccount (2059)}\tab {\f5\fs19 public, real, persistent} \par \par
\pard \plain \tx76\tx1846
\tab {\i\f5\fs19 Inherits From:}\tab {\f5\fs19 BankAccount Object } \par \par
\pard \plain \tx76\tx1846
\tab {\i\f5\fs19 Maps:}\tab {\f5\fs19  bank} \par \par
\pard \plain \tx76
\tab {\b\f5\fs16 } \par \par
\pard \plain \tx76
\tab {\b\f5\fs24 Properties} \par \par
\pard \plain \tx76\tx3736
\tab {\b\f5\fs19 interestRate}\tab {\f5\fs19 Decimal  readonly, number = 1, ordinal = 1 length = 3 } \par \par
\pard \plain \tx76\tx3736
\tab {\b\f5\fs19 }\tab {\f5\fs19 scaleFactor = 3} \par \par
\pard \plain \tx76
\tab {\b\f5\fs16 } \par \par
\pard \plain \tx76
\tab {\b\f5\fs24 Jade Methods} \par \par
\pard \plain \tx76
\tab {\b\f5\fs16 } \par \par
\pard \plain \tx76
\tab {\b\f5\fs24 External Methods} \par \par
\pard \plain \tx76
\tab {\b\f5\fs16 } \par \par
}
