JadeVersionNumber 7.1.09
JadePatchNumber 0
Platform WindowsNT 10.0 
Encoding ANSI 
Version 6/7.1.09 
Schema FlightBookingViewSchema CompleteDefinition
Locales 5129 
+++++AppGlobalDefinitions 
<<<<<InstanceData 
^^^^^Application 
2127/Application __htmlAttributeOffsetDict Object 6 __inspectorObject Object 6 __jadeHttpConnection Object 6 __overridePatchNumber Integer 4 __patchControlString String -1 __patchVersionDict Object 6 __reportWriterRef Object 6 _aboutFormName String 101 _consoleMemRefs Binary 33 _defaultLocaleId Integer 4 _dynamicPropertyBag Object 6 _internetPipe Connection 6 _internetPipeName String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _numberOfPipes Integer 4 _patchVersion Integer 4 _propertyBag Binary -1 _startupFormName String 101 _systemVersion String 9 _useNullValues Boolean 1 _useXMLConfigFile Boolean 1 _useXMLDocumentParser Boolean 1 _webAppDirectory String -1 _webAppExtension JadeWebAppExtension 6 _webBaseURL String -1 _webConfigDynamicProperties Object 6 _webDelayBetweenApps Integer 4 _webDisplayMessages Boolean 1 _webDisplayPreference Character 1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webHomePage String 101 _webInitializeMethod JadeMethod 6 _webIsSecure Boolean 1 _webLogFile Object 6 _webMachineName String -1 _webMaxHTMLSize Integer 4 _webMessage JadeWebMessage 6 _webMethodExecutionPrefix String 31 _webQueue JadeWebQueue 6 _webServiceClasses String -1 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowModal Boolean 1 _webStartupForm Form 6 _webStartupFormName String 101 _webStatusLineDisplay String -1 _webUseHTML32 Boolean 1 _webUseSessionHandling Boolean 1 _webVirtualDirectory String -1 _webWaitForReply Boolean 1 aboutForm Form 6 appVersion String 31 applicationType Character 1 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 101 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 jadeWebServiceManager JadeWebServiceManager 6 name String 101 printer Printer 6 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 useBorderStyleOnly Boolean 1 webMinimumResponseTime Integer 4 xamlStartup JadeXamlClass 6 
364/1000183.17 13/FlightBooking 0.0 0.0 0.0 0 0/ 0.0 0.0 0/ 0/ 0 0.0 0.0 0/ 5/Trann 23/2020:10:26:13:31:26.024 0 0 0/ 12/FrmStartMain 6/7.1.03 0 0 0 0/ 0.0 0/ 0.0 0 0 0/ 0 0/ 0/ 0/ 0 0.0 0/ 0 0.0 0/ 0.0 0/ 0.0 0.0 0 0 0.0 0/ 0/ 0 0 0/ 0 0.0 0/ 1/G 4 0.0 0.0 1 0 0/ 0 13/MS Sans Serif 8.25 7 14 0/ 0/ initialize 0.0 13/FlightBooking 0.0 1000001.13 0 1000189.24 0 0 0.0 
*****Application
^^^^^Class 
6/Class 
16/5.10 8/CheckBox 
16/5.14 8/GroupBox 
21/5.26 12/OptionButton 
*****Class 
>>>>>InstanceData 
<<<<<CollectionData 
^^^^^Application 
68/Application threeDControls ClassColl 6 _webEventClasses ClassColl 6 
47/1000183.17 11/Application 14/5.10 5.14 5.26 0/ 
*****Application 
>>>>>CollectionData 
<<<<<FixupData 
>>>>>FixupData 
-----AppGlobalDefinitions
+++++FormDefinitions 
<<<<<InstanceData 
^^^^^Form 
1570/Form ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _painterModifiedTimeStamp TimeStamp 8 _webEnableHttpRequest Boolean 1 _webRegenPage Boolean 1 allowDocking Integer 4 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 icon Binary -1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 minButton Boolean 1 minimumHeight Integer 4 minimumWidth Integer 4 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 secureForm Boolean 1 userProfile UserProfile 6 webBrowserAutoRefreshInterval Integer 4 webBrowserAutoRefreshURL String -1 webBrowserDisableBackButton Boolean 1 webEncodingType Character 1 webFileName String -1 webForm Boolean 1 windowState Integer 4 
Locale 5129
159/10/statusLine 9/btnCancel 6/btnAdd 11/tb_Password 6/tb_DOB 11/tb_LastName 13/tb_FirstNames 8/tb_Title 8/password 11/dateOfBirth 8/lastname 9/fristname 5/title 
290/1000189.21 15/FrmAddPassenger 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 345 0 0/ 0 480 0/ 0 15/FrmAddPassenger 0 0 0/ 0/ 5 0.0 0/ 1 510 0/ 23/2020:10:28:10:45:56.350 0 0 0 0/ 15/FrmAddPassenger 306 494 1 1 0/ 1000045.42 1 2 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
0/
285/1000189.32 12/FrmAdminMain 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 576 0 0/ 0 0 0/ 0 12/FrmAdminMain 0 0 0/ 0/ 0 0.0 0/ 1 879 0/ 23/2020:10:28:10:53:16.255 0 0 0 0/ 18/Administrator Form 537 863 1 1 0/ 1000045.42 1 0 1 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
34/5/pinfo 3/add 6/remove 8/listBox1 
294/1000189.22 16/FrmEditPassenger 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 244 0/ 0 16/FrmEditPassenger 0 0 0/ 0/ 56 0.0 0/ 1 423 0/ 23/2020:10:28:09:36:15.431 0 0 0 0/ 16/FrmEditPassenger 324 407 1 1 0/ 1000045.42 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
100/2/oK 2/pa 1/p 5/price 2/sn 10/seatNumber 2/dt 13/departureTime 4/path 2/fn 12/flightNumber 6/remind 
288/1000189.23 14/FrmFlightPrint 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 3 0/ 0/ 0/ 0/ 1 331 0 0/ 0 287 0/ 0 14/FrmFlightPrint 0 0 0/ 0/ 97 0.0 0/ 1 423 0/ 23/2020:10:28:09:36:15.431 0 0 0 0/ 14/FrmFlightPrint 294 409 1 1 0/ 1000045.42 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
74/6/cancel 7/confirm 3/pwd 2/bd 2/ln 2/fn 6/pwdLab 6/dobLab 5/lnLab 5/fnlab 
318/1000189.25 24/FrmModifyPassengerDetail 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 3 0/ 0/ 0/ 0/ 1 363 0 0/ 0 263 0/ 0 24/FrmModifyPassengerDetail 0 0 0/ 0/ 56 0.0 0/ 1 423 0/ 23/2020:10:28:09:36:15.431 0 0 0 0/ 24/FrmModifyPassengerDetail 326 409 1 1 0/ 1000045.42 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
31/11/btnRegister 12/tableFlights 
270/1000189.26 10/FrmNoLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 386 0 0/ 0 47 0/ 0 10/FrmNoLogin 0 0 0/ 0/ 178 0.0 0/ 1 562 0/ 23/2020:10:28:11:36:10.423 0 0 0 0/ 5/Guest 347 546 1 1 0/ 1000045.42 1 2 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
121/12/tableFlights 10/btn_Search 12/tb_SearchBar 11/lb_lastName 13/lb_firstNames 11/btn_Booking 12/lb_selection 9/lb_Flight 
300/1000189.28 19/FrmPassengerBrowser 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 480 0 0/ 0 277 0/ 0 19/FrmPassengerBrowser 0 0 0/ 0/ 37 0.0 0/ 1 731 0/ 23/2020:10:28:11:51:27.815 0 0 0 0/ 16/Customer Browser 441 715 1 1 0/ 1000045.42 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
100/10/statusLine 9/btn_Login 10/btn_Cancel 11/tb_Password 8/password 14/tb_passengerID 12/passengerIpt 
297/1000189.27 17/FrmPassengerLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 221 0 0/ 0 218 0/ 0 17/FrmPassengerLogin 0 0 0/ 0/ 38 0.0 0/ 1 416 0/ 23/2020:10:28:11:30:35.839 0 0 0 0/ 17/FrmPassengerLogin 184 402 1 1 0/ 1000045.42 1 2 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
39/13/acceptPayment 5/tInfo 10/ticketList 
276/1000189.29 10/FrmPayment 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 363 0 0/ 0 288 0/ 0 10/FrmPayment 0 0 0/ 0/ 49 0.0 0/ 1 423 0/ 23/2020:10:28:09:36:15.431 0 0 0 0/ 10/FrmPayment 324 407 1 1 0/ 1000045.42 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
40/5/login 3/pwd 2/id 8/passWord 7/staffID 
285/1000189.30 13/FrmStaffLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 211 0 0/ 0 264 0/ 0 13/FrmStaffLogin 0 0 0/ 0/ 56 0.0 0/ 1 423 0/ 23/2020:10:28:09:36:15.431 0 0 0 0/ 13/FrmStaffLogin 172 407 1 1 0/ 1000045.42 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
47/11/editmanager 7/payment 13/editpassenger 2/bf 
282/1000189.31 12/FrmStaffPage 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 3 0/ 0/ 0/ 0/ 1 363 0 0/ 0 221 0/ 0 12/FrmStaffPage 0 0 0/ 0/ 33 0.0 0/ 1 423 0/ 23/2020:10:28:09:36:15.431 0 0 0 0/ 12/FrmStaffPage 326 409 1 1 0/ 1000045.42 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
14/10/statusLine 
278/1000189.24 12/FrmStartMain 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 631 0 0/ 0 -26 0/ 0 12/FrmStartMain 0 0 0/ 0/ 19 0.0 0/ 1 1027 0/ 23/2020:10:28:10:51:34.786 0 0 0 0/ 7/Welcome 572 1011 1 1 0/ 1000045.42 1 0 1 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
*****Form 
^^^^^Button
1575/Button ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 autoSize Integer 4 buttonPicture Integer 4 cancel Boolean 1 caption String -1 default Boolean 1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 style Integer 4 value Boolean 1 webFileName String -1 
270/1000491.70 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 30 0 0/ 0 370 0/ 0 9/btnCancel 0 0 0/ 0/ 206 0.0 0/ 1 95 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.21 0 1000189.21 0 70 29 0 0 0 0 3 12 1 1 0 0 10/&ampCancel 0 0/ 0/ 0/ 0 0 0/ 
261/1000491.53 6/btnAdd 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 30 0 0/ 0 255 0/ 0 6/btnAdd 0 0 0/ 0/ 206 0.0 0/ 1 95 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.21 0 1000189.21 0 70 144 0 0 0 0 3 11 1 1 0 0 7/&ampAdd 0 0/ 0/ 0/ 0 0 0/ 
247/1000491.54 3/add 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 21 0 0/ 0 9 0/ 0 3/add 0 0 0/ 0/ 5 0.0 0/ 1 97 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.22 0 1000189.22 0 298 301 0 0 0 0 3 3 1 1 0 0 3/Add 0 0/ 0/ 0/ 0 0 0/ 
258/1000491.55 6/remove 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 21 0 0/ 0 296 0/ 0 6/remove 0 0 0/ 0/ 292 0.0 0/ 1 97 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.22 0 1000189.22 0 11 14 0 0 0 0 3 2 1 1 0 0 6/Remove 0 0/ 0/ 0/ 0 0 0/ 
249/1000491.56 2/oK 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 32 0 0/ 0 143 0/ 0 2/oK 0 0 0/ 0/ 250 0.0 0/ 1 121 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.23 0 1000189.23 0 12 145 0 0 0 0 3 12 1 1 0 0 2/OK 0 0/ 0/ 0/ 0 0 0/ 
260/1000491.57 6/cancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 40 0 0/ 0 212 0/ 0 6/cancel 0 0 0/ 0/ 235 0.0 0/ 1 116 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.25 0 1000189.25 0 51 81 0 0 0 0 3 10 1 1 0 0 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
262/1000491.58 7/confirm 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 40 0 0/ 0 77 0/ 0 7/confirm 0 0 0/ 0/ 234 0.0 0/ 1 116 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.25 0 1000189.25 0 52 216 0 0 0 0 3 9 1 1 0 0 7/Confirm 0 0/ 0/ 0/ 0 0 0/ 
287/1000491.59 11/btnRegister 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 25 0 0/ 0 20 0/ 0 11/btnRegister 0 0 0/ 0/ 276 0.0 0/ 1 160 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.26 0 1000189.26 0 46 366 0 0 0 0 3 2 1 1 0 0 21/Register As Passenger 0 0/ 0/ 0/ 0 0 0/ 
274/1000491.61 10/btn_Search 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 473 0/ 0 10/btn_Search 0 0 0/ 0/ 62 0.0 0/ 1 89 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.28 0 1000189.28 0 357 153 0 0 0 0 3 9 1 1 0 0 10/&ampSearch 0 0/ 0/ 0/ 0 0 0/ 
278/1000491.63 11/btn_Booking 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 27 0 0/ 0 510 0/ 0 11/btn_Booking 0 0 0/ 0/ 366 0.0 0/ 1 102 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.28 0 1000189.28 0 48 103 0 0 0 0 3 4 1 1 0 0 11/&ampBooking 0 0/ 0/ 0/ 0 0 0/ 
269/1000491.71 9/btn_Login 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 30 0 0/ 0 125 0/ 0 9/btn_Login 0 0 0/ 0/ 111 0.0 0/ 1 100 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.27 0 1000189.27 0 43 177 0 0 0 0 3 6 1 1 0 0 9/&ampLogin 0 0/ 0/ 0/ 0 0 0/ 
274/1000491.60 10/btn_Cancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 30 0 0/ 0 260 0/ 0 10/btn_Cancel 0 0 0/ 0/ 111 0.0 0/ 1 100 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.27 0 1000189.27 0 43 42 0 0 0 0 3 5 1 1 0 0 10/&ampCancel 0 0/ 0/ 0/ 0 0 0/ 
283/1000491.64 13/acceptPayment 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 24 0 0/ 0 275 0/ 0 13/acceptPayment 0 0 0/ 0/ 286 0.0 0/ 1 121 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.29 0 1000189.29 0 14 11 0 0 0 0 3 3 1 1 0 0 13/AcceptPayment 0 0/ 0/ 0/ 0 0 0/ 
257/1000491.65 5/login 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 38 0 0/ 0 138 0/ 0 5/login 0 0 0/ 0/ 117 0.0 0/ 1 131 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.30 0 1000189.30 0 17 138 0 0 0 0 3 5 1 1 0 0 5/Login 0 0/ 0/ 0/ 0 0 0/ 
278/1000491.66 11/editmanager 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 39 0 0/ 0 16 0/ 0 11/editmanager 0 0 0/ 0/ 185 0.0 0/ 1 373 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.31 0 1000189.31 0 102 20 0 0 0 0 3 4 1 1 0 0 12/Edit Manager 0 0/ 0/ 0/ 0 0 0/ 
262/1000491.67 7/payment 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 39 0 0/ 0 16 0/ 0 7/payment 0 0 0/ 0/ 128 0.0 0/ 1 373 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.31 0 1000189.31 0 159 20 0 0 0 0 3 3 1 1 0 0 7/Payment 0 0/ 0/ 0/ 0 0 0/ 
283/1000491.68 13/editpassenger 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 39 0 0/ 0 16 0/ 0 13/editpassenger 0 0 0/ 0/ 70 0.0 0/ 1 373 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.31 0 1000189.31 0 217 20 0 0 0 0 3 2 1 1 0 0 14/Edit passenger 0 0/ 0/ 0/ 0 0 0/ 
286/1000491.69 2/bf 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 39 0 0/ 0 16 0/ 0 2/bf 0 0 0/ 0/ 15 0.0 0/ 1 373 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.31 0 1000189.31 0 272 20 0 0 0 0 3 1 1 1 0 0 41/Booking flight and change personal detail 0 0/ 0/ 0/ 0 0 0/ 
*****Button
^^^^^Label
1497/Label ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 formatOut String 101 hyperlink String -1 transparent Boolean 1 wordWrap Boolean 1 
255/1000498.49 8/password 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 28 0 0/ 0 18 0/ 0 8/password 0 0 0/ 0/ 155 0.0 0/ 1 63 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.21 0 1000189.21 0 123 413 0 0 0 0 3 5 0 1 0 8/Password 0/ 0/ 0 0 
283/1000498.50 11/dateOfBirth 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 28 0 0/ 0 18 0/ 0 11/dateOfBirth 0 0 0/ 0/ 121 0.0 0/ 1 222 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.21 0 1000189.21 0 157 254 0 0 0 0 3 4 0 1 0 26/Date Of Birth (dd/mm/yyyy) 0/ 0/ 0 0 
255/1000498.51 8/lastname 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 28 0 0/ 0 18 0/ 0 8/lastname 0 0 0/ 0/ 87 0.0 0/ 1 63 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.21 0 1000189.21 0 191 413 0 0 0 0 3 3 0 1 0 9/Last Name 0/ 0/ 0 0 
260/1000498.52 9/fristname 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 28 0 0/ 0 18 0/ 0 9/fristname 0 0 0/ 0/ 53 0.0 0/ 1 63 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.21 0 1000189.21 0 225 413 0 0 0 0 3 2 0 1 0 11/First Names 0/ 0/ 0 0 
245/1000498.53 5/title 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 28 0 0/ 0 18 0/ 0 5/title 0 0 0/ 0/ 19 0.0 0/ 1 63 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.21 0 1000189.21 0 259 413 0 0 0 0 3 1 0 1 0 5/Title 0/ 0/ 0 0 
240/1000498.54 5/pinfo 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 21 0 0/ 0 9 0/ 0 5/pinfo 0 0 0/ 0/ 292 0.0 0/ 1 278 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.22 0 1000189.22 0 11 120 0 0 0 0 3 4 0 1 0 0/ 0/ 0/ 0 0 
238/1000498.55 2/pa 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 33 0 0/ 0 104 0/ 0 2/pa 0 0 0/ 0/ 95 0.0 0/ 1 284 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.23 0 1000189.23 0 166 21 0 0 0 0 3 11 0 1 0 2/Pa 0/ 0/ 0 0 
235/1000498.56 1/p 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 33 0 0/ 0 104 0/ 0 1/p 0 0 0/ 0/ 213 0.0 0/ 1 284 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.23 0 1000189.23 0 48 21 0 0 0 0 3 10 0 1 0 1/P 0/ 0/ 0 0 
245/1000498.57 5/price 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 33 0 0/ 0 19 0/ 0 5/price 0 0 0/ 0/ 213 0.0 0/ 1 62 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.23 0 1000189.23 0 48 328 0 0 0 0 3 9 0 1 0 5/Price 0/ 0/ 0 0 
237/1000498.58 2/sn 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 33 0 0/ 0 104 0/ 0 2/sn 0 0 0/ 0/ 173 0.0 0/ 1 284 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.23 0 1000189.23 0 88 21 0 0 0 0 3 8 0 1 0 2/Sn 0/ 0/ 0 0 
263/1000498.59 10/seatNumber 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 33 0 0/ 0 19 0/ 0 10/seatNumber 0 0 0/ 0/ 173 0.0 0/ 1 66 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.23 0 1000189.23 0 88 324 0 0 0 0 3 7 0 1 0 10/SeatNumber 0/ 0/ 0 0 
238/1000498.60 2/dt 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 33 0 0/ 0 104 0/ 0 2/dt 0 0 0/ 0/ 134 0.0 0/ 1 284 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.23 0 1000189.23 0 127 21 0 0 0 0 3 6 0 1 0 2/Dt 0/ 0/ 0 0 
273/1000498.61 13/departureTime 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 33 0 0/ 0 19 0/ 0 13/departureTime 0 0 0/ 0/ 134 0.0 0/ 1 77 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.23 0 1000189.23 0 127 313 0 0 0 0 3 5 0 1 0 13/DepartureTime 0/ 0/ 0 0 
242/1000498.62 4/path 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 33 0 0/ 0 19 0/ 0 4/path 0 0 0/ 0/ 95 0.0 0/ 1 30 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.23 0 1000189.23 0 166 360 0 0 0 0 3 4 0 1 0 4/Path 0/ 0/ 0 0 
237/1000498.63 2/fn 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 33 0 0/ 0 104 0/ 0 2/fn 0 0 0/ 0/ 56 0.0 0/ 1 284 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.23 0 1000189.23 0 205 21 0 0 0 0 3 3 0 1 0 2/Fn 0/ 0/ 0 0 
269/1000498.64 12/flightNumber 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 33 0 0/ 0 19 0/ 0 12/flightNumber 0 0 0/ 0/ 56 0.0 0/ 1 71 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.23 0 1000189.23 0 205 319 0 0 0 0 3 2 0 1 0 12/FlightNumber 0/ 0/ 0 0 
281/1000498.65 6/remind 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 50 0 0/ 0 7 0/ 0 6/remind 0 0 0/ 0/ 0 0.0 0/ 1 387 0/ 0 0 0/ 0 1 0 13/MS Sans Serif 9.75 0 0 0 -2147483640 1000189.23 0 1000189.23 0 244 15 0 0 0 0 3 1 0 7 0 26/Your booking was successed 0/ 0/ 0 0 
251/1000498.66 6/pwdLab 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 27 0 0/ 0 54 0/ 0 6/pwdLab 0 0 0/ 0/ 150 0.0 0/ 1 62 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.25 0 1000189.25 0 149 293 0 0 0 0 3 4 0 1 0 8/PassWord 0/ 0/ 0 0 
251/1000498.67 6/dobLab 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 27 0 0/ 0 54 0/ 0 6/dobLab 0 0 0/ 0/ 117 0.0 0/ 1 62 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.25 0 1000189.25 0 182 293 0 0 0 0 3 3 0 1 0 8/BirthDay 0/ 0/ 0 0 
248/1000498.68 5/lnLab 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 27 0 0/ 0 55 0/ 0 5/lnLab 0 0 0/ 0/ 84 0.0 0/ 1 62 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.25 0 1000189.25 0 215 292 0 0 0 0 3 2 0 1 0 8/LastName 0/ 0/ 0 0 
249/1000498.69 5/fnlab 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 27 0 0/ 0 56 0/ 0 5/fnlab 0 0 0/ 0/ 51 0.0 0/ 1 62 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.25 0 1000189.25 0 248 291 0 0 0 0 3 1 0 1 0 9/FirstName 0/ 0/ 0 0 
263/1000498.73 11/lb_lastName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 292 0/ 0 11/lb_lastName 0 0 0/ 0/ 36 0.0 0/ 1 97 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.28 0 1000189.28 0 386 326 0 0 0 0 3 6 0 1 0 8/Lastname 0/ 0/ 0 0 
268/1000498.74 13/lb_firstNames 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 180 0/ 0 13/lb_firstNames 0 0 0/ 0/ 36 0.0 0/ 1 97 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.28 0 1000189.28 0 386 438 0 0 0 0 3 5 0 1 0 9/Firstname 0/ 0/ 0 0 
271/1000498.75 12/lb_selection 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 28 0 0/ 0 115 0/ 0 12/lb_selection 0 0 0/ 0/ 366 0.0 0/ 1 383 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.28 0 1000189.28 0 47 217 0 0 0 0 3 3 0 1 0 12/Not seletion 0/ 0/ 0 0 
255/1000498.76 9/lb_Flight 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 25 0 0/ 0 115 0/ 0 9/lb_Flight 0 0 0/ 0/ 341 0.0 0/ 1 66 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.28 0 1000189.28 0 75 534 0 0 0 0 3 2 0 1 0 6/Flight 0/ 0/ 0 0 
253/1000498.71 8/password 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 38 0 0/ 0 35 0/ 0 8/password 0 0 0/ 0/ 59 0.0 0/ 1 65 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.27 0 1000189.27 0 87 302 0 0 0 0 3 3 0 1 0 8/Password 0/ 0/ 0 0 
268/1000498.72 12/passengerIpt 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 38 0 0/ 0 32 0/ 0 12/passengerIpt 0 0 0/ 0/ 22 0.0 0/ 1 65 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.27 0 1000189.27 0 124 305 0 0 0 0 3 1 0 1 0 11/PassengerID 0/ 0/ 0 0 
241/1000498.77 5/tInfo 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 24 0 0/ 0 10 0/ 0 5/tInfo 0 0 0/ 0/ 286 0.0 0/ 1 250 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.29 0 1000189.29 0 14 147 0 0 0 0 3 2 0 1 0 0/ 0/ 0/ 0 0 
253/1000498.78 8/passWord 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 28 0 0/ 0 14 0/ 0 8/passWord 0 0 0/ 0/ 65 0.0 0/ 1 75 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.30 0 1000189.30 0 79 318 0 0 0 0 3 2 0 1 0 8/Password 0/ 0/ 0 0 
251/1000498.79 7/staffID 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 28 0 0/ 0 14 0/ 0 7/staffID 0 0 0/ 0/ 29 0.0 0/ 1 75 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.30 0 1000189.30 0 115 318 0 0 0 0 3 1 0 1 0 7/StaffID 0/ 0/ 0 0 
*****Label
^^^^^ListBox
2153/ListBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 defaultLineHeight Integer 4 hasPictures Boolean 1 hasPlusMinus Boolean 1 hasTreeLines Boolean 1 integralHeight Boolean 1 itemBackColor InternalPseudoArrayInteger 6 itemData InternalPseudoArrayInteger 6 itemEnabled InternalPseudoArrayBoolean 6 itemExpanded InternalPseudoArrayBoolean 6 itemForeColor InternalPseudoArrayInteger 6 itemLevel InternalPseudoArrayInteger 6 itemPicture InternalPseudoArrayPicture 6 itemPictureType InternalPseudoArrayInteger 6 itemSelected InternalPseudoArrayBoolean 6 itemText InternalPseudoArrayString 6 multiSelect Integer 4 nameSeparator String 2 pictureClosed Binary -1 pictureLeaf Binary -1 pictureMinus Binary -1 pictureOpen Binary -1 picturePlus Binary -1 scrollBars Integer 4 scrollHorizontal Integer 4 sortAsc Boolean 1 sortCased Boolean 1 sorted Boolean 1 
489/1000499.9 8/listBox1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 251 0 0/ 0 9 0/ 0 8/listBox1 0 0 0/ 0/ 32 0.0 0/ 1 384 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.22 0 1000189.22 0 41 14 0 0 0 0 3 1 1 0 0 0 0 1 1000281.9.1000499.4.1 1000281.9.1000499.4.2 1000280.9.1000499.4.3 1000280.9.1000499.4.4 1000281.9.1000499.4.5 1000281.9.1000499.4.6 1000284.9.1000499.4.7 1000281.9.1000499.4.8 1000280.9.1000499.4.9 1000283.9.1000499.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
506/1000499.11 10/ticketList 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 264 0 0/ 0 10 0/ 0 10/ticketList 0 0 0/ 0/ 7 0.0 0/ 1 386 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.29 0 1000189.29 0 53 11 0 0 0 0 3 1 1 0 0 0 0 1 1000281.11.1000499.4.1 1000281.11.1000499.4.2 1000280.11.1000499.4.3 1000280.11.1000499.4.4 1000281.11.1000499.4.5 1000281.11.1000499.4.6 1000284.11.1000499.4.7 1000281.11.1000499.4.8 1000280.11.1000499.4.9 1000283.11.1000499.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
*****ListBox
^^^^^StatusLine
1676/StatusLine ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 bevelColor Integer 4 bevelInner Integer 4 bevelInnerWidth Integer 4 bevelOuter Integer 4 bevelOuterWidth Integer 4 bevelShadowColor Integer 4 boundaryBrush Integer 4 boundaryColor Integer 4 boundaryWidth Integer 4 caption String -1 clipControls Boolean 1 wordWrap Boolean 1 
302/1000507.5 10/statusLine 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 21 0 0/ 0 0 0/ 0 10/statusLine 0 0 0/ 0/ 285 0.0 0/ 1 494 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.21 0 1000189.21 0 0 0 0 0 0 0 3 13 0 0 1 -2147483628 1 1 2 1 -2147483632 0 -2147483633 1 10/StatusLine 1 0 
290/1000507.6 10/statusLine 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 21 0 0/ 0 0 0/ 0 10/statusLine 0 0 0/ 0/ 163 0.0 0/ 1 402 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.27 0 1000189.27 0 0 0 0 0 0 0 3 7 0 0 1 -2147483628 1 1 2 1 -2147483632 0 -2147483633 1 0/ 1 0 
291/1000507.4 10/statusLine 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 21 0 0/ 0 0 0/ 0 10/statusLine 0 0 0/ 0/ 551 0.0 0/ 1 1011 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.24 0 1000189.24 0 0 0 0 0 0 0 3 1 0 0 1 -2147483628 1 1 2 1 -2147483632 0 -2147483633 1 0/ 1 0 
*****StatusLine
^^^^^Table
2343/Table ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 accessedCell JadeTableCell 6 accessedColumn JadeTableColumn 6 accessedRow JadeTableRow 6 accessedSheet JadeTableSheet 6 allowDrag Integer 4 allowResize Integer 4 autoSize Integer 4 columnVisible InternalPseudoArrayBoolean 6 columnWidth InternalPseudoArrayInteger 6 columns Integer 4 defaultRowHeight Integer 4 displayHotKey Boolean 1 dropDown Integer 4 expandedHeight Integer 4 fixed3D Boolean 1 fixedColumns Integer 4 fixedRows Integer 4 gridColor Integer 4 gridLines Boolean 1 hyperlinkColumn IntegerArray 6 readOnly Boolean 1 rowHeight InternalPseudoArrayInteger 6 rowVisible InternalPseudoArrayBoolean 6 rows Integer 4 scrollBars Integer 4 selectMode Integer 4 sheetVisible InternalPseudoArrayBoolean 6 sheets Integer 4 showFocus Boolean 1 sortAsc InternalPseudoArrayBoolean 6 sortCased InternalPseudoArrayBoolean 6 sortColumn InternalPseudoArrayInteger 6 sortType InternalPseudoArrayInteger 6 stretch Integer 4 tabActiveColor Integer 4 tabInactiveColor Integer 4 tabKey Integer 4 
535/1000508.4 12/tableFlights 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 245 0 0/ 0 20 0/ 0 12/tableFlights 0 0 0/ 0/ 21 0.0 0/ 1 485 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.26 0 1000189.26 0 81 41 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.4.1000508.4.3 1000281.4.1000508.4.4 6 0 0 0 245 1 0 1 -2147483632 1 0/ 0 1000281.4.1000508.4.5 1000280.4.1000508.4.6 2 3 8 1000280.4.1000508.4.7 1 1 1000280.4.1000508.4.8 1000280.4.1000508.4.9 1000281.4.1000508.4.10 1000281.4.1000508.4.11 1 -2147483633 -2147483633 0 
536/1000508.5 12/tableFlights 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 245 0 0/ 0 35 0/ 0 12/tableFlights 0 0 0/ 0/ 91 0.0 0/ 1 650 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.28 0 1000189.28 0 105 30 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.5.1000508.4.3 1000281.5.1000508.4.4 6 0 0 0 245 1 0 1 -2147483632 1 0/ 0 1000281.5.1000508.4.5 1000280.5.1000508.4.6 2 3 8 1000280.5.1000508.4.7 1 1 1000280.5.1000508.4.8 1000280.5.1000508.4.9 1000281.5.1000508.4.10 1000281.5.1000508.4.11 1 -2147483633 -2147483633 0 
*****Table
^^^^^TextBox
1698/TextBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoTab Boolean 1 case Integer 4 dataType Integer 4 decimals Integer 4 formatOut String 101 integralHeight Boolean 1 maxLength Integer 4 passwordField Boolean 1 readOnly Boolean 1 scrollBars Integer 4 scrollHorizontal Boolean 1 scrollVertical Boolean 1 selectionStyle Integer 4 text String -1 webInputType Character 1 
275/1000509.30 11/tb_Password 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 28 0 0/ 0 255 0/ 0 11/tb_Password 0 0 0/ 0/ 156 0.0 0/ 1 209 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.21 0 1000189.21 0 122 30 0 0 0 0 3 10 1 0 0 0 0 0 0/ 0 0 1 0 0 0 0 0 0/ 0/ 
262/1000509.31 6/tb_DOB 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 28 0 0/ 0 255 0/ 0 6/tb_DOB 0 0 0/ 0/ 121 0.0 0/ 1 209 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.21 0 1000189.21 0 157 30 0 0 0 0 3 9 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
273/1000509.32 11/tb_LastName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 28 0 0/ 0 255 0/ 0 11/tb_LastName 0 0 0/ 0/ 86 0.0 0/ 1 210 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.21 0 1000189.21 0 192 29 0 0 0 0 3 8 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
277/1000509.33 13/tb_FirstNames 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 28 0 0/ 0 255 0/ 0 13/tb_FirstNames 0 0 0/ 0/ 51 0.0 0/ 1 210 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.21 0 1000189.21 0 227 29 0 0 0 0 3 7 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
265/1000509.34 8/tb_Title 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 28 0 0/ 0 255 0/ 0 8/tb_Title 0 0 0/ 0/ 16 0.0 0/ 1 210 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.21 0 1000189.21 0 262 29 0 0 0 0 3 6 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
256/1000509.35 3/pwd 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 27 0 0/ 0 136 0/ 0 3/pwd 0 0 0/ 0/ 151 0.0 0/ 1 219 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.25 0 1000189.25 0 148 54 0 0 0 0 3 8 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
254/1000509.36 2/bd 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 27 0 0/ 0 136 0/ 0 2/bd 0 0 0/ 0/ 118 0.0 0/ 1 219 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.25 0 1000189.25 0 181 54 0 0 0 0 3 7 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
253/1000509.37 2/ln 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 27 0 0/ 0 136 0/ 0 2/ln 0 0 0/ 0/ 85 0.0 0/ 1 219 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.25 0 1000189.25 0 214 54 0 0 0 0 3 6 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
253/1000509.38 2/fn 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 27 0 0/ 0 136 0/ 0 2/fn 0 0 0/ 0/ 52 0.0 0/ 1 219 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.25 0 1000189.25 0 247 54 0 0 0 0 3 5 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
276/1000509.41 12/tb_SearchBar 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 176 0/ 0 12/tb_SearchBar 0 0 0/ 0/ 62 0.0 0/ 1 284 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.28 0 1000189.28 0 357 255 0 0 0 0 3 8 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
272/1000509.39 11/tb_Password 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 126 0/ 0 11/tb_Password 0 0 0/ 0/ 68 0.0 0/ 1 236 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.27 0 1000189.27 0 94 40 0 0 0 0 3 4 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
279/1000509.40 14/tb_passengerID 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 126 0/ 0 14/tb_passengerID 0 0 0/ 0/ 27 0.0 0/ 1 236 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.27 0 1000189.27 0 135 40 0 0 0 0 3 2 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
253/1000509.42 3/pwd 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 27 0 0/ 0 91 0/ 0 3/pwd 0 0 0/ 0/ 67 0.0 0/ 1 300 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.30 0 1000189.30 0 78 16 0 0 0 0 3 4 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
252/1000509.43 2/id 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 27 0 0/ 0 91 0/ 0 2/id 0 0 0/ 0/ 31 0.0 0/ 1 300 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.30 0 1000189.30 0 114 16 0 0 0 0 3 3 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
*****TextBox
^^^^^MenuItem
538/MenuItem ___formPtr MemoryAddress 12 _eventMappings Binary -1 caption String 101 checked Boolean 1 commandId Integer 4 description String -1 disableReason String -1 enabled Boolean 1 form Form 6 hasSubMenu Boolean 1 helpContextId Integer 4 helpKeyword String -1 helpList Boolean 1 index Integer 4 level Integer 4 name String 101 picture Binary -1 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 shortCutFlags Integer 4 shortCutKey Character 1 userObject Object 6 visible Boolean 1 webFileName String -1 windowList Boolean 1 
109/1000484.6 8/mnuLogin 0/ 0/ 9/&ampLogin 0 0 0/ 0/ 1 1000189.24 1 0 0/ 0 0 1 8/mnuLogin 0/ 0 0 0 0/ 0.0 1 0/ 0 
130/1000484.7 12/mnuPassenger 0/ 0/ 19/&ampPassenger/Staff 0 0 0/ 0/ 1 1000189.24 0 0 0/ 0 0 2 12/mnuPassenger 0/ 0 0 0 0/ 0.0 1 0/ 0 
117/1000484.8 10/mnuManager 0/ 0/ 10/&ampManger 0 0 0/ 0/ 1 1000189.24 0 0 0/ 0 0 2 10/mnuManager 0/ 0 0 0 0/ 0.0 1 0/ 0 
109/1000484.9 8/mnuAdmin 0/ 0/ 9/A&ampdmin 0 0 0/ 0/ 1 1000189.24 0 0 0/ 0 0 2 8/mnuAdmin 0/ 0 0 0 0/ 0.0 1 0/ 0 
121/1000484.10 8/mnuGuest 0/ 0/ 19/Browse As G&ampuest 0 0 0/ 0/ 1 1000189.24 0 0 0/ 0 0 2 8/mnuGuest 0/ 0 0 0 0/ 0.0 1 0/ 0 
107/1000484.11 7/mnuExit 0/ 0/ 8/&ampExit 0 0 0/ 0/ 1 1000189.24 0 0 0/ 0 0 1 7/mnuExit 0/ 0 0 0 0/ 0.0 1 0/ 0 
*****MenuItem
>>>>>InstanceData 
<<<<<FixupData 
>>>>>FixupData 
-----FormDefinitions 
