JadeVersionNumber 7.1.09
JadePatchNumber 0
Platform WindowsNT 10.0 
Encoding ANSI 
Version 6/7.1.09 
Schema FlightBookingViewSchema CompleteDefinition
Locales 5129 
+++++AppGlobalDefinitions 
<<<<<InstanceData 
^^^^^Application 
2127/Application __htmlAttributeOffsetDict Object 6 __inspectorObject Object 6 __jadeHttpConnection Object 6 __overridePatchNumber Integer 4 __patchControlString String -1 __patchVersionDict Object 6 __reportWriterRef Object 6 _aboutFormName String 101 _consoleMemRefs Binary 33 _defaultLocaleId Integer 4 _dynamicPropertyBag Object 6 _internetPipe Connection 6 _internetPipeName String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _numberOfPipes Integer 4 _patchVersion Integer 4 _propertyBag Binary -1 _startupFormName String 101 _systemVersion String 9 _useNullValues Boolean 1 _useXMLConfigFile Boolean 1 _useXMLDocumentParser Boolean 1 _webAppDirectory String -1 _webAppExtension JadeWebAppExtension 6 _webBaseURL String -1 _webConfigDynamicProperties Object 6 _webDelayBetweenApps Integer 4 _webDisplayMessages Boolean 1 _webDisplayPreference Character 1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webHomePage String 101 _webInitializeMethod JadeMethod 6 _webIsSecure Boolean 1 _webLogFile Object 6 _webMachineName String -1 _webMaxHTMLSize Integer 4 _webMessage JadeWebMessage 6 _webMethodExecutionPrefix String 31 _webQueue JadeWebQueue 6 _webServiceClasses String -1 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowModal Boolean 1 _webStartupForm Form 6 _webStartupFormName String 101 _webStatusLineDisplay String -1 _webUseHTML32 Boolean 1 _webUseSessionHandling Boolean 1 _webVirtualDirectory String -1 _webWaitForReply Boolean 1 aboutForm Form 6 appVersion String 31 applicationType Character 1 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 101 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 jadeWebServiceManager JadeWebServiceManager 6 name String 101 printer Printer 6 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 useBorderStyleOnly Boolean 1 webMinimumResponseTime Integer 4 xamlStartup JadeXamlClass 6 
376/1000183.7 23/FlightBookingViewSchema 0.0 0.0 0.0 0 0/ 0.0 0.0 0/ 0/ 0 0.0 0.0 0/ 10/2019000224 23/2020:09:04:17:27:20.343 0 0 0/ 9/FrmMaster 6/7.1.09 0 0 0 0/ 0.0 0/ 0.0 0 0 0/ 0 0/ 0/ 0/ 0 0.0 0/ 0 0.0 0/ 0.0 0/ 0.0 0.0 0 0 0.0 0/ 0/ 0 0 0/ 0 0.0 0/ 1/G 4 0.0 0.0 1 0 0/ 0 13/MS Sans Serif 8.25 7 14 0/ 0/ 0/ 0.0 23/FlightBookingViewSchema 0.0 1000001.10 0 1000189.4 0 0 0.0 
*****Application
^^^^^Class 
6/Class 
16/5.10 8/CheckBox 
16/5.14 8/GroupBox 
21/5.26 12/OptionButton 
*****Class 
>>>>>InstanceData 
<<<<<CollectionData 
^^^^^Application 
68/Application threeDControls ClassColl 6 _webEventClasses ClassColl 6 
46/1000183.7 11/Application 14/5.14 5.26 5.10 0/ 
*****Application 
>>>>>CollectionData 
<<<<<FixupData 
>>>>>FixupData 
-----AppGlobalDefinitions
+++++FormDefinitions 
<<<<<InstanceData 
^^^^^Form 
1570/Form ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _painterModifiedTimeStamp TimeStamp 8 _webEnableHttpRequest Boolean 1 _webRegenPage Boolean 1 allowDocking Integer 4 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 icon Binary -1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 minButton Boolean 1 minimumHeight Integer 4 minimumWidth Integer 4 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 secureForm Boolean 1 userProfile UserProfile 6 webBrowserAutoRefreshInterval Integer 4 webBrowserAutoRefreshURL String -1 webBrowserDisableBackButton Boolean 1 webEncodingType Character 1 webFileName String -1 webForm Boolean 1 windowState Integer 4 
Locale 5129
23/19/laFlightBookingComm 
265/1000189.4 9/FrmMaster 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483646 2 0/ 0/ 0/ 0/ 1 361 0 0/ 0 0 0/ 0 9/FrmMaster 0 0 0/ 0/ 0 0.0 0/ 1 422 0/ 23/2020:09:10:09:41:35.561 0 0 0 0/ 9/FrmMaster 322 406 1 1 0/ 1000045.7 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
74/9/btnCancel 9/btnSubmit 4/laID 10/laPassword 8/tbUserID 14/tbUserPassword 
265/1000189.8 8/FrmLogin 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483646 2 0/ 0/ 0/ 0/ 1 239 0 0/ 0 130 0/ 0 8/FrmLogin 0 0 0/ 0/ 93 0.0 0/ 1 428 0/ 23/2020:09:10:10:08:36.646 0 0 0 0/ 8/FrmLogin 200 412 1 1 0/ 1000045.7 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
177/10/statusLine 7/tbEmail 5/tbDOB 10/tbLastName 10/tbFistName 7/laEmail 5/laDOB 10/laLastName 11/laFirstName 13/grpOptionBtns 13/oBtnTitleNone 13/oBtnTitleMiss 7/oBtnMrs 6/oBtnMr 
286/1000189.5 15/FrmRegistration 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483646 2 0/ 0/ 0/ 0/ 1 429 0 0/ 0 564 0/ 0 15/FrmRegistration 0 0 0/ 0/ 62 0.0 0/ 1 452 0/ 23/2020:09:10:10:02:33.195 0 0 0 0/ 12/Registration 390 436 1 1 0/ 1000045.7 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
24/9/btnCancel 9/btnSubmit 
313/1000189.6 23/FrmCustomerRegistration 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483646 2 0/ 0/ 0/ 0/ 1 362 0 0/ 0 348 0/ 0 23/FrmCustomerRegistration 0 0 0/ 0/ 30 0.0 0/ 1 462 0/ 23/2020:09:10:10:02:33.211 0 0 0 0/ 23/FrmCustomerRegistration 323 446 1 1 0/ 1000045.7 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
74/15/btnNewCustReg_3 15/btnNewCustReg_2 15/btnNewCustReg_1 13/btnNewCustReg 
268/1000189.7 10/FrmStartup 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483646 2 0/ 0/ 0/ 0/ 1 301 0 0/ 0 0 0/ 0 10/FrmStartup 0 0 0/ 0/ 0 0.0 0/ 1 412 0/ 23/2020:09:10:09:41:35.561 0 0 0 0/ 8/Startup  262 396 1 1 0/ 1000045.7 0 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
*****Form 
^^^^^Button
1575/Button ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 autoSize Integer 4 buttonPicture Integer 4 cancel Boolean 1 caption String -1 default Boolean 1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 style Integer 4 value Boolean 1 webFileName String -1 
268/1000491.11 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 25 0 0/ 0 255 0/ 0 9/btnCancel 0 0 0/ 0/ 161 0.0 0/ 1 90 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.8 0 1000189.8 0 14 67 0 0 0 0 3 14 1 1 0 0 10/&ampCancel 0 0/ 0/ 0/ 0 0 0/ 
268/1000491.10 9/btnSubmit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 25 0 0/ 0 60 0/ 0 9/btnSubmit 0 0 0/ 0/ 161 0.0 0/ 1 90 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.8 0 1000189.8 0 14 262 0 0 0 0 3 13 1 1 0 0 10/&ampSubmit 0 0/ 0/ 0/ 0 0 0/ 
267/1000491.9 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 30 0 0/ 0 280 0/ 0 9/btnCancel 0 0 0/ 0/ 251 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.6 0 1000189.6 0 42 68 0 0 0 0 3 18 1 1 0 0 10/&ampCancel 0 0/ 0/ 0/ 0 0 0/ 
267/1000491.8 9/btnSubmit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 30 0 0/ 0 65 0/ 0 9/btnSubmit 0 0 0/ 0/ 251 0.0 0/ 1 98 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.6 0 1000189.6 0 42 283 0 0 0 0 3 17 1 1 0 0 10/&ampSubmit 0 0/ 0/ 0/ 0 0 0/ 
295/1000491.4 15/btnNewCustReg_3 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 40 0 0/ 0 105 0/ 0 15/btnNewCustReg_3 0 0 0/ 0/ 171 0.0 0/ 1 175 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 12 0 0 0 -2147483630 1000189.7 0 1000189.7 0 51 116 0 0 0 0 3 5 1 1 0 0 11/Staff Login 0 0/ 0/ 0/ 0 0 0/ 
299/1000491.5 15/btnNewCustReg_2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 40 0 0/ 0 105 0/ 0 15/btnNewCustReg_2 0 0 0/ 0/ 131 0.0 0/ 1 175 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 12 0 0 0 -2147483630 1000189.7 0 1000189.7 0 91 116 0 0 0 0 3 4 1 1 0 0 15/Passenger Login 0 0/ 0/ 0/ 0 0 0/ 
299/1000491.6 15/btnNewCustReg_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 40 0 0/ 0 105 0/ 0 15/btnNewCustReg_1 0 0 0/ 0/ 91 0.0 0/ 1 175 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 12 0 0 0 -2147483630 1000189.7 0 1000189.7 0 131 116 0 0 0 0 3 3 1 1 0 0 15/Browse as Guest 0 0/ 0/ 0/ 0 0 0/ 
301/1000491.7 13/btnNewCustReg 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 40 0 0/ 0 105 0/ 0 13/btnNewCustReg 0 0 0/ 0/ 51 0.0 0/ 1 175 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 12 0 0 0 -2147483630 1000189.7 0 1000189.7 0 171 116 0 0 0 0 3 2 1 1 0 0 21/New Customer Register 0 0/ 0/ 0/ 0 0 0/ 
*****Button
^^^^^GroupBox
1424/GroupBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 caption String -1 clipControls Boolean 1 transparent Boolean 1 
246/1000496.1 13/grpOptionBtns 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483646 2 0/ 0/ 0/ 0/ 1 45 0 0/ 0 105 0/ 0 13/grpOptionBtns 0 0 0/ 0/ 51 0.0 0/ 1 255 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.5 0 1000189.5 0 294 76 0 0 0 0 3 2 0 0/ 1 1 
*****GroupBox
^^^^^Label
1497/Label ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 formatOut String 101 hyperlink String -1 transparent Boolean 1 wordWrap Boolean 1 
295/1000498.5 19/laFlightBookingComm 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 40 0 0/ 0 10 0/ 0 19/laFlightBookingComm 0 0 0/ 0/ 11 0.0 0/ 1 130 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 14.25 0 0 0 16711680 1000189.4 0 1000189.4 0 271 266 0 0 0 0 3 1 0 1 0 14/Flight Booking 0/ 0/ 1 0 
243/1000498.12 4/laID 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483646 0 0/ 0/ 0/ 0/ 1 25 0 0/ 0 45 0/ 0 4/laID 0 0 0/ 0/ 61 0.0 0/ 1 20 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 12 0 0 0 128 1000189.8 0 1000189.8 0 114 347 0 0 0 0 3 7 0 1 0 3/ID: 0/ 0/ 1 0 
254/1000498.11 10/laPassword 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 128 0 0/ 0/ 0/ 0/ 1 25 0 0/ 0 45 0/ 0 10/laPassword 0 0 0/ 0/ 96 0.0 0/ 1 80 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 12 0 0 0 128 1000189.8 0 1000189.8 0 79 287 0 0 0 0 3 8 0 1 0 9/Password: 0/ 0/ 1 0 
253/1000498.7 7/laEmail 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483646 0 0/ 0/ 0/ 0/ 1 25 0 0/ 0 65 0/ 0 7/laEmail 0 0 0/ 0/ 216 0.0 0/ 1 45 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 12 0 0 0 128 1000189.5 0 1000189.5 0 149 326 0 0 0 0 3 10 0 1 0 6/Email: 0/ 0/ 1 0 
246/1000498.8 5/laDOB 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483646 0 0/ 0/ 0/ 0/ 1 25 0 0/ 0 70 0/ 0 5/laDOB 0 0 0/ 0/ 181 0.0 0/ 1 40 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 12 0 0 0 128 1000189.5 0 1000189.5 0 184 326 0 0 0 0 3 9 0 1 0 4/DOB: 0/ 0/ 1 0 
257/1000498.9 10/laLastName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 128 0 0/ 0/ 0/ 0/ 1 25 0 0/ 0 30 0/ 0 10/laLastName 0 0 0/ 0/ 146 0.0 0/ 1 80 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 12 0 0 0 128 1000189.5 0 1000189.5 0 219 326 0 0 0 0 3 8 0 1 0 10/Last name: 0/ 0/ 1 0 
269/1000498.10 11/laFirstName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483646 0 0/ 0/ 0/ 0/ 1 25 0 0/ 0 30 0/ 0 11/laFirstName 0 0 0/ 0/ 111 0.0 0/ 1 80 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 12 0 0 0 128 1000189.5 0 1000189.5 0 254 326 0 0 0 0 3 7 0 1 0 11/Frist name: 0/ 0/ 1 0 
*****Label
^^^^^OptionButton
1441/OptionButton ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 caption String -1 transparent Boolean 1 value Boolean 1 
265/1000503.1 13/oBtnTitleNone 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483646 0 0/ 0/ 0/ 0/ 1 24 0 0/ 0 180 0/ 0 13/oBtnTitleNone 0 0 0/ 0/ 10 0.0 0/ 1 65 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 14.25 0 0 0 -2147483640 1000189.5 0 1000496.1 0 11 10 0 0 0 0 3 6 1 0 4/None 1 1 
265/1000503.2 13/oBtnTitleMiss 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483646 0 0/ 0/ 0/ 0/ 1 24 0 0/ 0 115 0/ 0 13/oBtnTitleMiss 0 0 0/ 0/ 10 0.0 0/ 1 55 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 14.25 0 0 0 -2147483640 1000189.5 0 1000496.1 0 11 85 0 0 0 0 3 5 1 0 4/Miss 1 0 
250/1000503.3 7/oBtnMrs 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483646 0 0/ 0/ 0/ 0/ 1 24 0 0/ 0 60 0/ 0 7/oBtnMrs 0 0 0/ 0/ 10 0.0 0/ 1 50 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 14.25 0 0 0 -2147483640 1000189.5 0 1000496.1 0 11 145 0 0 0 0 3 4 1 0 3/Mrs 1 0 
247/1000503.4 6/oBtnMr 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483646 0 0/ 0/ 0/ 0/ 1 24 0 0/ 0 15 0/ 0 6/oBtnMr 0 0 0/ 0/ 10 0.0 0/ 1 45 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 14.25 0 0 0 -2147483640 1000189.5 0 1000496.1 0 11 195 0 0 0 0 3 3 1 0 2/Mr 1 0 
*****OptionButton
^^^^^StatusLine
1676/StatusLine ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 bevelColor Integer 4 bevelInner Integer 4 bevelInnerWidth Integer 4 bevelOuter Integer 4 bevelOuterWidth Integer 4 bevelShadowColor Integer 4 boundaryBrush Integer 4 boundaryColor Integer 4 boundaryWidth Integer 4 caption String -1 clipControls Boolean 1 wordWrap Boolean 1 
289/1000507.2 10/statusLine 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 21 0 0/ 0 0 0/ 0 10/statusLine 0 0 0/ 0/ 369 0.0 0/ 1 436 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.5 0 1000189.5 0 0 0 0 0 0 0 3 16 0 0 1 -2147483628 1 1 2 1 -2147483632 0 -2147483633 1 0/ 1 0 
*****StatusLine
^^^^^TextBox
1698/TextBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoTab Boolean 1 case Integer 4 dataType Integer 4 decimals Integer 4 formatOut String 101 integralHeight Boolean 1 maxLength Integer 4 passwordField Boolean 1 readOnly Boolean 1 scrollBars Integer 4 scrollHorizontal Boolean 1 scrollVertical Boolean 1 selectionStyle Integer 4 text String -1 webInputType Character 1 
264/1000509.10 8/tbUserID 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 25 0 0/ 0 135 0/ 0 8/tbUserID 0 0 0/ 0/ 61 0.0 0/ 1 225 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.8 0 1000189.8 0 114 52 0 0 0 0 3 11 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
276/1000509.9 14/tbUserPassword 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 25 0 0/ 0 135 0/ 0 14/tbUserPassword 0 0 0/ 0/ 96 0.0 0/ 1 225 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.8 0 1000189.8 0 79 52 0 0 0 0 3 12 1 0 0 0 0 0 0/ 0 0 1 0 0 0 0 0 0/ 0/ 
283/1000509.5 7/tbEmail 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 25 0 0/ 0 120 0/ 0 7/tbEmail 0 0 0/ 0/ 216 0.0 0/ 1 225 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.5 0 1000189.5 0 149 91 0 0 0 0 3 14 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 20/someone@somemail.com 0/ 
270/1000509.6 5/tbDOB 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 25 0 0/ 0 120 0/ 0 5/tbDOB 0 0 0/ 0/ 181 0.0 0/ 1 115 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.5 0 1000189.5 0 184 201 0 0 0 0 3 13 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 10/dd/mm/yyyy 0/ 
270/1000509.7 10/tbLastName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 25 0 0/ 0 120 0/ 0 10/tbLastName 0 0 0/ 0/ 146 0.0 0/ 1 225 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.5 0 1000189.5 0 219 91 0 0 0 0 3 12 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
270/1000509.8 10/tbFistName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 25 0 0/ 0 120 0/ 0 10/tbFistName 0 0 0/ 0/ 111 0.0 0/ 1 225 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.5 0 1000189.5 0 254 91 0 0 0 0 3 11 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
*****TextBox
>>>>>InstanceData 
<<<<<FixupData 
>>>>>FixupData 
-----FormDefinitions 
